<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header-style">
    <!-- <div class="header-sec1">
        <div class="profile-section">
            <img src="images/profile-img.jpg" class="profile-img-style">
        </div>
        <h1>
            <a href="index.html">Parisa Fallahi</a>
        </h1>
        <div class="social-links">
            <a href="#" class="twitter">a</a>
            <a href="#" class="facebook">b</a>
            <a href="#" class="instagram">c</a>
            <a href="#" class="skype">d</a>
            <a href="#" class="linkedin">e</a>
        </div>
    </div>
    <nav class="header-sec2">
        <ul>
            <li>
                <a href="#" class="nav-link scrollto">
                    <i class="bx bx-home">
                       
                    </i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link scrollto">
                    <i class="bx bx-user">
                        
                    </i>
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link scrollto">
                    <i class="bx bx-file-blank">
                        
                    </i>
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link scrollto">
                    <i class="bx bx-book-content">
                        
                    </i>
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link scrollto">
                    <i class="bx bx-envelope">
                       
                    </i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="header-sec3">
        <div class="copy-right">
             ©Copyright 
        </div>
        <div class="credits">Designed by 
            <a href="#">Parydev</a>
        </div>
    </div> -->
  </header>
  <div class="section-styles">
    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>

  </div>

 
 
    
</body>
</html>